<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Cat fanpage</title>
</head>
<body>
  <div class="header">
    <div class="logo">Cat fanpage</div>
    <div class="links">
      <a href="#">header link one</a>
      <a href="#">header link two</a>
      <a href="#">header link three</a>
    </div>
  </div>
  <div class="content-main">
    <div class="info">
      <h1>This website is awesome</h1>
      This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
      <br><button class="action">Button example!</button>
    </div>

    <a href="https://www.pexels.com/pl-pl/zdjecie/orange-cat-on-focus-photography-2173872/"><img src="images/cat-header.jpg"></a>
  </div>

  <div class="content-info">
    <h2>Some Random information.</h2>

    <div class="cats">
      <div class="cat">
        <a href="https://www.pexels.com/pl-pl/zdjecie/orange-cat-on-focus-photography-2173872/"><img src="images/cat-header.jpg"><br>Image added by Alexas Fotos: </a></div>
      <div class="cat">
        <a href="https://www.pexels.com/pl-pl/zdjecie/orange-cat-on-focus-photography-2173872/"><img src="images/cat-header.jpg"><br>Image added by Alexas Fotos: </a></div>
      <div class="cat">
        <a href="https://www.pexels.com/pl-pl/zdjecie/orange-cat-on-focus-photography-2173872/"><img src="images/cat-header.jpg"><br>Image added by Alexas Fotos: </a></div>
      <div class="cat">
        <a href="https://www.pexels.com/pl-pl/zdjecie/orange-cat-on-focus-photography-2173872/"><img src="images/cat-header.jpg"><br>Image added by Alexas Fotos: </a></div>
      </div>
  </div>
  <div class="content-quote">
    <p><em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just a filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em></p>
    <p id="bold">-Thor, God of Thunder</p>


  </div>

  <div class="popup">
    <div>
      <h2>Call to action! It's time!</h2>
      <p>Sign up for our product by clicking that button over there!</p>
    </div>
      <a href="#"><button>Sign up!</button></a>

  </div>

  <div class="footer">
    <p>Footer content goes here</p>

  </div>
</body>
</html>